# twitter-example-hexagonal

./: readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/applications/: build.gradle
src/applications/src/main/java/org/example/: Main.java
src/domain/model/src/main/java/org/example/dashboard/: Dashboard.java
src/domain/model/src/main/java/org/example/generic/factories/: Identity.java  ValueObject.java
src/domain/model/src/main/java/org/example/post/: Post.java
src/domain/model/src/main/java/org/example/timeline/: Timeline.java
src/domain/model/src/main/java/org/example/user/: User.java
src/domain/model/src/main/java/org/example/user/value/: UserFollowers.java  UserId.java  UserName.java  UserTag.java  UsersFollowing.java
src/domain/services/: build.gradle
src/domain/services/src/main/java/org/example/: FollowService.java  MenusService.java  PostService.java  WallService.java
src/domain/services/src/main/java/org/example/generic/: IExecute.java  IExecuteFollow.java  IExecuteWithStringParam.java
src/domain/services/src/test/java/org/example/: FollowServiceTest.java  PostServiceTest.java  WallServiceTest.java
src/domain/usecases/: build.gradle
src/domain/usecases/src/main/java/org/example/gateways/: IUseCase.java  IUseCaseWithoutParams.java
src/domain/usecases/src/main/java/org/example/usecases/: EnterAsUserUseCase.java  GenerateUsersUseCase.java  ValidationsUseCase.java
src/domain/usecases/src/test/java/org/example/usecases/: GenerateUsersUseCaseTest.java  ValidationsUseCaseTest.java
src/infrastructure/driven-adapters/any-db-example/: build.gradle
src/infrastructure/driven-adapters/any-db-example/src/main/java/org/example/: Repository.java
src/infrastructure/entry-points/Rest/: build.gradle
src/infrastructure/entry-points/Rest/src/main/java/org/example/: EntryPoint.java
(+2 files in other folders)
