rootProject.name = 'Twitter'
include 'src:main:applications'
findProject(':src:main:applications')?.name = 'applications'
include 'src:applications'
findProject(':src:applications')?.name = 'applications'
include 'src:domain:model'
findProject(':src:domain:model')?.name = 'model'
include 'src:domain:usecases'
findProject(':src:domain:usecases')?.name = 'usecases'
include 'src:infrastructure:driven-adapters:any-db-example'
findProject(':src:infrastructure:driven-adapters:any-db-example')?.name = 'any-db-example'
include 'src:infrastructure:entry-points:Rest'
findProject(':src:infrastructure:entry-points:Rest')?.name = 'Rest'
include 'src:domain:services'
findProject(':src:domain:services')?.name = 'services'

