plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path:':src:domain:model',configuration:"default")
    implementation project(path:':src:infrastructure:driven-adapters:any-db-example',configuration:"default")

}

test {
    useJUnitPlatform()
}